<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/workerId_tvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="25IT01"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Checkin_time_tvView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Checkin_time_tvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:34:03"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/Checkout_time_tvView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/workerId_tvView"
        app:layout_constraintTop_toTopOf="@+id/workerId_tvView" />

    <TextView
        android:id="@+id/Checkout_time_tvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:13:34"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/Status_tvView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Checkin_time_tvView"
        app:layout_constraintTop_toTopOf="@+id/Checkin_time_tvView" />

    <TextView
        android:id="@+id/Status_tvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Checkout_time_tvView"
        app:layout_constraintTop_toTopOf="@+id/Checkout_time_tvView" />
</androidx.constraintlayout.widget.ConstraintLayout>